LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 13:41:44 on lunes, 4 de octubre de 2021.

File List
---------
Top Copper              : design - CADCAM Top Copper.GBR
Bottom Copper           : design - CADCAM Bottom Copper.GBR
Top Silk Screen         : design - CADCAM Top Silk Screen.GBR
Top Solder Resist       : design - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design - CADCAM Top SMT Paste.GBR
Mechanical 1            : design - CADCAM Mechanical 1.GBR
Top Assembly            : design - CADCAM Top Assembly.GBR
Drill                   : design - CADCAM Drill.DRL
Netlist                 : design - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -50mm -26.9mm 15.4mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=0.381mm                                                         DRAW 
D15	CIRCLE  D=0.254mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         FLASH
D17	CIRCLE  D=0.508mm                                                         FLASH
D18	CIRCLE  D=2.032mm                                                         FLASH
D19	RECT    W=1.499mm             H=0.559mm                                   FLASH
D70	RECT    W=0.559mm             H=1.499mm                                   FLASH
D71	RECT    W=2.6mm               H=0.7mm                                     FLASH
D20	SQUARE  S=0.889mm                                                         FLASH
D21	RECT    W=2.032mm             H=0.635mm                                   FLASH
D22	CIRCLE  D=3.048mm                                                         FLASH
D23	RECT    W=1.55mm              H=2.35mm                                    FLASH
D24	RECT    W=1.524mm             H=1.016mm                                   FLASH
D25	RECT    W=1.4mm               H=3mm                                       FLASH
D26	SQUARE  S=2.032mm                                                         FLASH
D27	RECT    W=0.2mm               H=0.3mm                                     FLASH
D28	RECT    W=1.016mm             H=1.524mm                                   FLASH
D29	CIRCLE  D=2.286mm                                                         FLASH
D72	RECT    W=1.524mm             H=2.54mm                                    FLASH
D73	SQUARE  S=6.985mm                                                         FLASH
D30	RECT    W=3mm                 H=1.4mm                                     FLASH
D31	RECT    W=2.54mm              H=1.524mm                                   FLASH
D32	RECT    W=1.016mm             H=1.27mm                                    FLASH
D33	RECT    W=1.397mm             H=0.991mm                                   FLASH
D34	RECT    W=0.635mm             H=2.032mm                                   FLASH
D35	CIRCLE  D=1.524mm                                                         FLASH
D36	CIRCLE  D=0.203mm                                                         DRAW 
D37	CIRCLE  D=0.064mm                                                         DRAW 
D38	CIRCLE  D=0.2mm                                                           DRAW 
D39	CIRCLE  D=0.6mm                                                           DRAW 
D40	CIRCLE  D=0.25mm                                                          DRAW 
D41	CIRCLE  D=0.33mm                                                          DRAW 
D42	CIRCLE  D=1.016mm                                                         FLASH
D43	CIRCLE  D=0.813mm                                                         FLASH
D44	PPAD    W=1.499mm             H=0.559mm             I=0                   FLASH
D45	PPAD    W=0.559mm             H=1.499mm             I=1                   FLASH
D46	PPAD    W=2.854mm             H=0.954mm             I=2                   FLASH
D47	PPAD    W=1.143mm             H=1.143mm             I=3                   FLASH
D48	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D49	CIRCLE  D=3.302mm                                                         FLASH
D50	PPAD    W=1.55mm              H=2.35mm              I=5                   FLASH
D51	PPAD    W=1.778mm             H=1.27mm              I=6                   FLASH
D52	PPAD    W=1.654mm             H=3.254mm             I=7                   FLASH
D53	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D54	PPAD    W=0.556mm             H=0.656mm             I=9                   FLASH
D55	PPAD    W=1.27mm              H=1.778mm             I=10                  FLASH
D56	CIRCLE  D=2.54mm                                                          FLASH
D57	PPAD    W=1.778mm             H=2.794mm             I=11                  FLASH
D58	PPAD    W=7.239mm             H=7.239mm             I=12                  FLASH
D59	PPAD    W=3.254mm             H=1.654mm             I=13                  FLASH
D60	PPAD    W=2.794mm             H=1.778mm             I=14                  FLASH
D61	PPAD    W=7.239mm             H=7.239mm             I=15                  FLASH
D62	PPAD    W=1.27mm              H=1.524mm             I=16                  FLASH
D63	PPAD    W=1.143mm             H=1.143mm             I=17                  FLASH
D64	PPAD    W=1.397mm             H=0.991mm             I=18                  FLASH
D65	PPAD    W=0.889mm             H=2.286mm             I=19                  FLASH
D66	PPAD    W=2.286mm             H=2.286mm             I=20                  FLASH
D67	CIRCLE  D=1.778mm                                                         FLASH
D68	CIRCLE  D=0.813mm                                                         DRAW 
D69	CIRCLE  D=0.216mm                                                         DRAW 
D74	CIRCLE  D=0.05mm                                                          DRAW 
D75	CIRCLE  D=0.503mm                                                         DRAW 
D76	CIRCLE  D=0.29mm                                                          DRAW 
D77	CIRCLE  D=0.63mm                                                          DRAW 
D78	CIRCLE  D=0.083mm                                                         DRAW 
D79	CIRCLE  D=0.356mm                                                         DRAW 
D80	CIRCLE  D=0.057mm                                                         DRAW 
D81	CIRCLE  D=0.572mm                                                         DRAW 
D82	CIRCLE  D=0.235mm                                                         DRAW 
D83	CIRCLE  D=1.219mm                                                         DRAW 
D84	CIRCLE  D=0.244mm                                                         DRAW 
D85	CIRCLE  D=0.94mm                                                          DRAW 
D86	CIRCLE  D=0.169mm                                                         DRAW 
D87	CIRCLE  D=0.61mm                                                          DRAW 
D88	CIRCLE  D=0.103mm                                                         DRAW 
D89	CIRCLE  D=1.2mm                                                           DRAW 
D90	CIRCLE  D=0.286mm                                                         DRAW 
D91	CIRCLE  D=0.195mm                                                         DRAW 
D92	CIRCLE  D=0.12mm                                                          DRAW 
D93	CIRCLE  D=0.051mm                                                         DRAW 
D94	CIRCLE  D=0.914mm                                                         DRAW 
D95	CIRCLE  D=0.338mm                                                         DRAW 
D96	CIRCLE  D=0.231mm                                                         DRAW 
D97	CIRCLE  D=0.3mm                                                           DRAW 
D98	CIRCLE  D=0.366mm                                                         DRAW 
D99	CIRCLE  D=0.073mm                                                         DRAW 
D100	CIRCLE  D=0.559mm                                                         DRAW 
D101	CIRCLE  D=0.07mm                                                          DRAW 
D102	CIRCLE  D=0.178mm                                                         DRAW 
D103	CIRCLE  D=0.168mm                                                         DRAW 
D104	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
